* {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

a,
a:hover,
a:active {
    color: #afb6c2;
    text-decoration: none;
}

a:hover,
a:active {
    color: palegreen;
    /* font-weight: 900; */
}

a:active {
    /* font-size:23px ; */
    color: rgb(156, 128, 128);
}
.active1,.active2{
    background-color: rgb(173, 153, 153);
    border-radius: 50%;
}
.header{
    font-size: 30px;
    margin-left: 20px;
    /* background-color: red; */
    .a{
        position: relative;
        left: 5%;
        top:20px;
        margin-left: 20px;
        font-weight: 600;
    }
}
.battle{
    margin-top: 50px;
    .instrutions h2{
        margin:  30px 0;
        text-align: center;
        font-weight: 600;
    
    }
    .instrutions ul{
        font-size: 60px;
        margin-top: -20px;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        /* vertical-align: middle; */
    }
    .instrutions ul li h5{
        margin: 17px 0;
        font-weight: normal;
    }
    .instrutions ul li div{
        width: 200px;
        height: 200px;
        background-color: rgb(95, 95, 165);
        border-radius: 20%;
    }
    .instrutions ul li div .a{
        text-align: center;
        font-size: 140px;
        margin-top: 24px;
    }
}
.battle .instrutions ul{
    font-size: 25px;
    margin-top: -20px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    /* vertical-align: middle; */
}
.battle .instrutions ul li h5{
    margin: 17px 0;
    font-weight: normal;
}
.battle .instrutions ul li div{
    width: 200px;
    height: 200px;
    background-color: #b19494;
    border-radius: 20%;
}
.battle .instrutions ul li div .a{
    text-align: center;
    font-size: 140px;
    margin-top: 24px;
}
.battle .players {
    display: flex;
    justify-content: space-evenly;
}
.battle .players .input{
    margin-top: -10px;
}
.battle .players .input h4{
    font-weight: normal;
}
.battle .players .input input{
    width: 240px;
    height: 27px;
    margin-top: 8px;
    padding-left: 10px;
}
.battle .players .input  button{
    width: 100px;
    height: 31px;
    margin-left: 5px;
    font-size: 19px;
    color: #fff;
    outline: none;
    border-color: transparent;
    box-shadow:none;
    border-radius: 20px;
    background-color: #000;
}
.battle .players .input  button:active{
    color: #000;
    background-color: #436b70;
    font-size: 22px;
    border-radius: 20px;
}
.battle .players .submit1{
    position: relative;
    width: 350px;
    height: 100px;
    background-color:#d6d6d6 ;
    display: flex;
    align-items: center;
}
.battle .players .submit1 img{
    width: 70px;
}
.battle .players .submit1 span{
    font-size: 27px;
}
.battle .players .submit1 .b{
    font-size: 25px;
    position: absolute;
    right: 10px;
    color: #77524d;
}
.battle .players .submit1 .b:active{
    color: rgb(26, 21, 21);
    font-size: 27px;
}
.battle .players .submit1 .b:hover{
    font-size: 27px;
}
.battle h2{
    text-align: center;
}
.battle h2 button{
    margin-top: 20px;
    width: 120px;
    height: 60px;
    font-size: 20px;
    outline: none;
    border-color: transparent;
    box-shadow:none;
    border-radius: 50%;
    color: rgb(189, 101, 101);
    background-color: #000;
}
.battle h2 button:active{
    color: #000;
    font-size: 28px;
    background-color: #56b7c3;
    font-weight: bold;
}
.battle h2 button:hover{
    background-color: #56b7c3;
}
.battle .result{
    display: flex;
    justify-content:space-evenly;
}
/* .battle .result . */